PORT = '4002'

MOONGOSEDB = 'mongodb+srv://groupamania:Tiph.4429@groupomania.vufnrut.mongodb.net/?retryWrites=true&w=majority&appName=groupomania'

SSL_KEY_PATH = '/etc/letsencrypt/live/aircotedivoirevirtuel.com/privkey.pem'
SSL_CERT_PATH = '/etc/letsencrypt/live/aircotedivoirevirtuel.com/fullchain.pem'
